{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "TfOH1SdlNLW9z5kzqYk6r6G6H7zGO8kN3gAydyZ1mWc=",
    "EnableSwagger": true
  }
}
